#SUPERTOKENS ENV
SUPERTOKENS_APP_NAME='Elefant'
SUPERTOKENS_API_DOMAIN='https://elefant-backend-test-release-yap2xkynxq-ez.a.run.app'
SUPERTOKENS_WEBSITE_DOMAIN='http://localhost:3000'
SUPERTOKENS_API_BASE_PATH='/api/auth'
SUPERTOKENS_WEBSITE_BASE_PATH='/auth'