#APP ENV
FE_PORT='3000'
BE_PORT='3030'

#LOCAL JWT ENV
JWT_CONSTANT='secret'
JWT_TOKEN_EXPIRES_IN='60s'

#SUPERTOKENS ENV
SUPERTOKENS_CONNECTION_URL='https://supertokens-docker-postgresql-wlhmostm3q-ez.a.run.app'
SUPERTOKENS_API_KEY=undefined
SUPERTOKENS_APP_NAME='WUNDER SUPERTOKENS'
SUPERTOKENS_API_DOMAIN='http://localhost:3030'
SUPERTOKENS_WEBSITE_DOMAIN='http://localhost:3030'
SUPERTOKENS_API_BASE_PATH='/api/auth'
SUPERTOKENS_WEBSITE_BASE_PATH='/auth'

#SUPERTOKENS THIRDPARTY PROVIDERS ENV
SUPERTOKENS_THIRDPARTY_GOOGLE_ID='google'
SUPERTOKENS_THIRDPARTY_GOOGLE_CLIENT_ID='19750609237-sqbl4ui97tov4c5oquf83p842gep4ths.apps.googleusercontent.com'
SUPERTOKENS_THIRDPARTY_GOOGLE_CLIENT_SECRET='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'
SUPERTOKENS_THIRDPARTY_APPLE_ID='apple'
SUPERTOKENS_THIRDPARTY_APPLE_CLIENT_ID='undefined'
SUPERTOKENS_THIRDPARTY_APPLE_KEY_ID='undefined'
SUPERTOKENS_THIRDPARTY_APPLE_PRIVATE_KEY='undefined'
SUPERTOKENS_THIRDPARTY_APPLE_TEAM_ID='undefined'

#SMTP ENV
SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD='buopqjtbrsxdtijw'
SMTP_PORT='465'
SMTP_EMAIL='admin@wunder.is'
SMTP_NAME='Wunder Admin - No Reply'
SMTP_SECURE='true'